{
  "name": "struct.js",
  "description": "Structure, Struct, or 'struct.js' is designed to help define, from design; structured data.",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src --out-file lib/index.js --ignore '**/*.test.js','**/*Tests.js' --experimental --source-maps-inline",
    "lint": "eslint src/",
    "publish": "npx babel src --out-file lib/index.js --ignore '**/*.test.js','**/*Tests.js' --experimental --source-maps-inline",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmblack/struct.js.git"
  },
  "keywords": [
    "struct",
    "data",
    "jsonschema",
    "json",
    "structure"
  ],
  "author": "Dustyn Blackmore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmblack/struct.js/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "jest": "^29.7.0",
    "jsonschema": "^1.4.1"
  },
  "homepage": "https://github.com/dmblack/struct.js#readme",
  "dependencies": {
    "babel-jest": "^29.7.0"
  }
}
